# kafka-consumer-elasticsearch

./: README.md  pom.xml
src/main/java/com/github/elielodeveloper/consumers/: ElasticSearchConsumer.java
src/main/java/com/github/elielodeveloper/producer/: TwitterProducer.java
